# jemdoc: menu{MENU}{index.html}

\n

= Talks and Conferences -- Upcoming
Items marked with (*) are conferences at which I have given a talk (or plan to)

== 2025

- [https://www.tsimf.cn/meeting/detail?id=408 Multivariable Operator Theory – A Hilbert Module Approach] Tsinghua Sanya International Mathematics Forum (TSIMF), Sanya, China, 8--12 December 2025

- * [https://www.utwente.nl/en/iwota2025/ IWOTA] International Workshop on operator Theory and Applications, University of Twente, Enschede, the Netherlands, 14--18 July 2025 

- * [https://adoronmath.wordpress.com/israeli-non-commutative-analysis-inca-2/ Israeli Noncommutative Analysis Seminar (INCA)], online, 3 July 2025


= Talks and Conferences -- Past

== 2025

- * [https://www.maths.lu.se/english/research/research-groups/conference-om-operator-theory-and-complex-analysis-2025/ Conference on Operator Theory and Complex Analysis], Lund University, Sweden, 23--27 June 2025

- * [https://www.math-stockholm.se/en/kalender/seminar-analysis-sthlm?date=2025-06-18&length=1 Analysis Seminar, University of Stockholm] Stockholm, 18 June 2025

- * [https://sites.google.com/view/oafs-manitoba Operator Analysis on Function Spaces] University of Manitoba, Winnipeg, Canada, 13--15 June 2025

- * [https://www.birs.ca/events/2025/5-day-workshops/25w5371 BIRS Workshop on NC function theory: The non-Commutative Frontier of Analysis and Algebra] Banff, Canada, 4--9 May 2025

- * [https://www.usf.edu/arts-sciences/departments/mathematics-statistics/research/conferences/seam2025/ Southeastern Analysis Meeting (SEAM) 41] University of South Florida, Tampa, 21--23 March 2025

-  * [https://jointmathematicsmeetings.org/meetings/national/jmm2025/2314_program_ss3.html AMS Special Session on Advances in Function Theoretic Operator Theory], Joint Mathematics Meetings, Seattle, 8--11 January 2025

- * [https://jointmathematicsmeetings.org/meetings/national/jmm2025/2314_program_ss52.html AMS Special Session on Function Spaces and Their Applications], Joint Mathematics Meetings, Seattle, 8--11 January 2025



== 2024



- [https://conferences.cirm-math.fr/3085.html Operators on analytic function spaces] Centre Internationale de Rencontres Mathématiques (CIRM), Marseille, France, 2--6 December 2024

- * [https://www.ams.org/meetings/sectional/2317_program_ss9.html Special Session on Holomorphic Function Spaces and Operators on Them], AMS Fall Eastern Sectional Meeting, University at Albany, 17--18 October 2024


- * [https://math.wustl.edu/events/multivariable-operator-theory-conference-2024 Multivariable Operator Theory Conference] Washington University in St. Louis, 10--14 June 2024

- * [https://www.mfo.de/occasion/2418/www_view Workshop on Non-commutative Function Theory and Free Probability], Mathematisches Forschungsinstitut Oberwolfach (MFO), Germany, 28 April--3 May 2024

- * [https://sites.google.com/view/functionspaces24/home-page Spaces of Analytic Functions and their Operators], Universität des Saarlandes, Saarbrücken, Germany, 12--17 May 2024

- (co-organizer) [https://people.clas.ufl.edu/sam/seam-40/ Southeastern Analysis Meeting (SEAM) 40] University of Florida, Gainesville, 15--17 March 2024

- * [https://faculty.tcu.edu/jcarrion/brazos-2024.html Brazos Analysis Seminar Spring 2024] Texas Christian University, Ft. Worth, 2--3 March 2024

== 2023

- * [https://www.helsinki.fi/en/conferences/iwota2023 International Workshop on Operator Theory and Applications (IWOTA)] Helsinki, Finland, 31 July--4 August 2023

- * [https://ilas2023.es/ 25th conference of the International Linear Algebra Society (ILAS)], Madrid, Spain, 12--16 June 2023

- * [http://www.math.clemson.edu/seam/ Southeastern Analysis Meeting (SEAM) 39], Clemson University, South Carolina, 9--11 March 2023

== 2022 and earlier

- coming soon

