# jemdoc: menu{MENU}{index.html}
\n

= Mike Jury  
~~~
{}{img_left}{limpkin-small.jpg}{}{}{}{}

*Address*\n
Department of Mathematics\n
University of Florida\n
PO Box 118105\n
Gainesville FL 32611-8105\n
USA\n
\n
*Office* Little Hall 484\n
*Phone* +1 352 294-2317\n
*email* mjury@ufl.edu\n  
[https://scholar.google.com/citations?user=n4MJ0awAAAAJ&hl=en Google Scholar]
~~~


== About me
/"Giving the public details about oneself is a bourgeois temptation I have always resisted."/ ---Gustave Flaubert\n
\n
Professor of Mathematics, Associate Chair and Graduate Coordinator, University of Florida\n
Formerly Visiting Assistant Professor of Mathematics, Purdue University\n
\n
The photo above is not me, it is a limpkin (/Aramus guarauna/), taken at Sweetwater Wetlands in Gainesville, Florida, May 2024.
== Research interests
noncommutative function theory, operator theory, operator algebras, complex function theory, reproducing kernel Hilbert spaces